Marija_Bozic_Dan_58/Marija_Bozic_Dan_58/MainWindow.xaml

<Window x:Class="Marija_Bozic_Dan_58.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marija_Bozic_Dan_58"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="6"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="6"/>           
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="6"/>
            <RowDefinition Height="30"/>             
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="3" Grid.Row="0" Name="lblname" Content="Play game" Grid.ColumnSpan="5" HorizontalAlignment="Center"/>
        <Button Grid.Column="3" Grid.Row="2" Name="lbl11" Content="{Binding Filde_11.ValueXY}"  HorizontalAlignment="Center" Height="30" Width="30"
              IsEnabled="{Binding Filde_11.IsEnabled}"
                Click="lbl11_Click"
               />
        <Button Grid.Column="5" Grid.Row="2" Name="lbl12"  HorizontalAlignment="Center"  Height="30" Width="30" 
                IsEnabled="{Binding Filde_12.IsEnabled}"
                Content="{Binding Filde_12.ValueXY}" 
               Click="lbl12_Click"
               />
        <Button Grid.Column="7" Grid.Row="2" Name="lbl13"  HorizontalAlignment="Center"  Height="30" Width="30"
              IsEnabled="{Binding Filde_13.IsEnabled}"
                Content="{Binding Filde_13.ValueXY}" 
                Click="lbl13_Click"
               />
        <Button Grid.Column="3" Grid.Row="4" Name="lbl21"  HorizontalAlignment="Center"  Height="30" Width="30"
                IsEnabled="{Binding Filde_21.IsEnabled}"
                Content="{Binding Filde_21.ValueXY}" 
                Click="lbl21_Click"
               />
        <Button Grid.Column="5" Grid.Row="4" Name="lbl22"  HorizontalAlignment="Center"  Height="30" Width="30"
                IsEnabled="{Binding Filde_22.IsEnabled}"
                Content="{Binding Filde_22.ValueXY}" 
                Click="lbl22_Click"
               />
        <Button Grid.Column="7" Grid.Row="4" Name="lbl23"  HorizontalAlignment="Center"  Height="30" Width="30"
                IsEnabled="{Binding Filde_23.IsEnabled}"
                Content="{Binding Filde_23.ValueXY}" 
                Click="lbl23_Click"
               />
        <Button Grid.Column="3" Grid.Row="6" Name="lbl31"  HorizontalAlignment="Center" Height="30" Width="30"
                IsEnabled="{Binding Filde_31.IsEnabled}"
                Content="{Binding Filde_31.ValueXY}" 
                Click="lbl31_Click"
               />
        <Button Grid.Column="5" Grid.Row="6" Name="lbl32"  HorizontalAlignment="Center" Height="30" Width="30"
                IsEnabled="{Binding Filde_32.IsEnabled}"
                Content="{Binding Filde_32.ValueXY}" 
                Click="lbl32_Click"
               />
        <Button Grid.Column="7" Grid.Row="6" Name="lbl33"  HorizontalAlignment="Center" Height="30" Width="30" 
                IsEnabled="{Binding Filde_33.IsEnabled}"
               Content="{Binding Filde_33.ValueXY}" 
                Click="lbl33_Click"
               />       
    </Grid>
</Window>
